Mandelbrot_Julia_Viewer/Mandelbrot_Julia_Viewer/Controls/ColorComboBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controls.ColorComboBox">
  <ContentView.Content>
        <Picker x:Name="comboBox" >
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Background="{Binding Color, Converter={StaticResource ColorPlusBrushConverter}}" Foreground="{Binding TextColor, Converter={StaticResource ColorPlusBrushConverter}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="#ff000000">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </Picker>
    </ContentView.Content>
</ContentView>