Mandelbrot_Julia_Viewer.Desktop/Views/MainWindow.xaml

<Window x:Class="Mandelbrot_Julia_Viewer.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandelbrot_Julia_Viewer.Desktop"
        xmlns:vm="clr-namespace:Mandelbrot_Julia_Viewer.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="473" d:DesignHeight="265">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Label Content="X"/>
            <TextBox Width="80" Text="{Binding XPos}"/>
            <Label Content="Y"/>
            <TextBox Width="80" Text="{Binding YPos}"/>
            <Label Content="J"/>
            <TextBox Width="80" Text="{Binding JPos}"/>
            <Label Content="I"/>
            <TextBox Width="80" Text="{Binding IPos}"/>
            <Label Content="Radius"/>
            <TextBox Width="80" Text="{Binding Radius}"/>
            <Label Content="Repert"/>
            <TextBox Width="80" Text="{Binding Repert}"/>
            <Label Content="Resolution"/>
            <TextBox Width="80" Text="{Binding Resolution}"/>
        </ToolBar>
        <Image Grid.Row="1" Source="{Binding Image}"/>
    </Grid>
</Window>
